AXIS_API_URL=http://localhost:3000

# debug | info | warn | error
LOG_LEVEL=info

# development | production
LOG_ENVIRONMENT=development

LOG_DIR=data/logs
LOG_NAME=compass.log

PROTOCOL_DIR=data/protocols
PROTOCOL_NAME=default
